# cschool

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  cschool.csproj  cschool.sln  cschool.sql  readme.md  trash.txt
Assets/Styles/: ButtonInMenuStyle.axaml  CrudButtonStyle.axaml  Dashboard.axaml  DialogStyle.axaml  FilterDataStyle.axaml  LogoutButtonStyle.axaml  MainLayoutStyle.axaml  TableDataStyle.axaml
Common/: Rules.cs
Models/: Account.cs  AssignClassModel.cs  AssignTeacher.cs  ClassModel.cs  ClassTypeModel.cs  Classes.cs  DepartmentModel.cs  DetailScore.cs  ExamModel.cs  FeeClassMonthModel.cs  FeeTemplateModel.cs  FunctionModel.cs  HomeClass.cs  Information.cs  Models.csproj  RoleDetailModel.cs  RoleDetailRowFormat.cs  RoleModel.cs  Score.cs  Statistical.cs  StudentModel.cs  StudentScoreModel.cs  SubjectClassModel.cs  Subjects.cs  TeacherModel.cs  Teachers.cs  Term.cs  TermClassModel.cs  TermModel.cs  TuitionModel.cs  UserModel.cs
Services/: AppService.cs  AssignTeacherService.cs  ClassService.cs  DBService.cs  DepartmentService.cs  ExamService.cs  FunctionService.cs  HomeClassService.cs  RoleDetailService.cs  RoleService.cs  Services.csproj  SessionService.cs  StatisticalService.cs  StatusToBrushConverter.cs  StudentService.cs  SubjectClassService.cs  TeacherService.cs  TermSevrice.cs  TuitionService.cs  UploadService.cs  UserService.cs  newclass.cs  test.sql
Utils/: Converters.cs  InverseBoolConverter.cs  MessageBoxUtil.cs  StatusToBrushConverter.cs  Utils.csproj
ViewModels/: AccountViewModel.cs  AssignTeacherViewModel.cs  AttendanceViewModel.cs  ClassViewModel.cs  ExamViewModel.cs  HomeClassViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RoleViewModel.cs  ScoreViewModel.cs  StatisticalViewModel.cs  StudentViewModel.cs  SubjectClassViewModel.cs  TeacherViewModel.cs  TuitionViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModels.csproj
ViewModels/Class/: ClassCreateDialogViewModel.cs  ClassLockDialogViewModel.cs  ClassUpdateDialogViewModel.cs
ViewModels/Common/: Enums.cs  Rules.cs
ViewModels/Tuition/: TuitionCollectionDialogViewModel.cs  TuitionInfoDialogViewModel.cs  TuitionUpdateDialogViewModel.cs
Views/: AccountView.axaml  AccountView.axaml.cs  App.axaml  App.axaml.cs  AssignTeacherView.axaml  AssignTeacherView.axaml.cs  Attendance.axaml  Attendance.axaml.cs  ClassView.axaml  ClassView.axaml.cs  ExamView.axaml  ExamView.axaml.cs  HomeClassView.axaml  HomeClassView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RoleView.axaml  RoleView.axaml.cs  ScoreView.axaml  ScoreView.axaml.cs  StatisticalView.axaml  StatisticalView.axaml.cs  StudentView.axaml  StudentView.axaml.cs  SubjectClassView.axaml  SubjectClassView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs  TuitionView.axaml  TuitionView.axaml.cs  UserView.axaml  UserView.axaml.cs  ViewLocator.cs  Views.csproj  app.manifest
Views/Assets/Styles/: CrudButtonStyle.axaml  DialogStyle.axaml  MessageBoxStyle.axaml  TableDataStyle.axaml
Views/Class/: ClassCreateDialog.axaml  ClassCreateDialog.axaml.cs  ClassInfoDialog.axaml  ClassInfoDialog.axaml.cs  ClassUpdateDialog.axaml  ClassUpdateDialog.axaml.cs
Views/Common/: Enums.cs  Rules.cs
Views/DialogAssignTeacher/: AssignTeacherAddDialog.axaml  AssignTeacherAddDialog.axaml.cs  AssignTeacherDetailDialog.axaml  AssignTeacherDetailDialog.axaml.cs  AssignTeacherEditDialog.axaml  AssignTeacherEditDialog.axaml.cs
Views/DialogHomeClass/: HomeClassAddDialog.axaml  HomeClassAddDialog.axaml.cs  HomeClassDetailDialog.axaml  HomeClassDetailDialog.axaml.cs
Views/Exam/: Converter.cs  ExamCreateDialog.axaml  ExamCreateDialog.axaml.cs  ExamInfoDialog.axaml  ExamInfoDialog.axaml.cs  ExamLockDialog.axaml  ExamLockDialog.axaml.cs  ExamUpdateDialog.axaml  ExamUpdateDialog.axaml.cs  TimePicker.axaml  TimePicker.axaml.cs
Views/Statistical/: StatisticalDetailDialog.axaml  StatisticalDetailDialog.axaml.cs
Views/Student/: StudentCreateDialog.axaml  StudentCreateDialog.axaml.cs  StudentInfoDialog.axaml  StudentInfoDialog.axaml.cs  StudentLockDialog.axaml  StudentLockDialog.axaml.cs  StudentUpdateDialog.axaml  StudentUpdateDialog.axaml.cs
Views/SubjectClass/: SubjectClassCreateDialog.axaml  SubjectClassCreateDialog.axaml.cs  SubjectClassDetailDialog.axaml  SubjectClassDetailDialog.axaml.cs  SubjectClassUpdateScoreColumn.axaml  SubjectClassUpdateScoreColumn.axaml.cs
Views/Teacher/: TeacherCreateDialog.axaml  TeacherCreateDialog.axaml.cs  TeacherInfoDialog.axaml  TeacherInfoDialog.axaml.cs  TeacherLockDialog.axaml  TeacherLockDialog.axaml.cs  TeacherUpdateDialog.axaml  TeacherUpdateDialog.axaml.cs
Views/Tuition/: TuitionCollectionDialog.axaml  TuitionCollectionDialog.axaml.cs  TuitionCreateDialog.axaml  TuitionCreateDialog.axaml.cs  TuitionFeeDetailDialog.axaml  TuitionFeeDetailDialog.axaml.cs  TuitionInfoDialog.axaml  TuitionInfoDialog.axaml.cs  TuitionUpdateDialog.axaml  TuitionUpdateDialog.axaml.cs
data/: cschool.sql
