<UserControl   
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:view="using:Views"
  xmlns:vm="using:ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Views.ClassView"
   x:DataType="vm:ClassViewModel"          >
  <Design.DataContext>
    <vm:ClassViewModel />
  </Design.DataContext>
  <Grid Classes="MainLayout" RowDefinitions="Auto,Auto,*,Auto">
    <!--  Header  -->
    <Grid Classes="MainLayoutHeader" ColumnDefinitions="*,Auto">
      <!--  Title And SubTitle  -->
      <StackPanel Classes="MainLayoutHeaderInfo">
        <!--  Titlte  -->
        <TextBlock Classes="Title" Text="Thông tin lớp học" />
        <!--  SubTitle  -->
        <!-- <TextBlock Classes="SubTitle" Text="Thông tin cơ bản của lịch thi" /> -->
      </StackPanel>

      <!-- Butttons -->
      <StackPanel Grid.Column="1" Classes="MainLayoutHeaderButtons">

        <Button x:Name="InfoButton" Classes="CrudButton Info">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource InfoIcon}"/>
              <TextBlock Text="Chi tiết" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </StackPanel>
          </Border>
        </Button>

        <Button x:Name="CreateButton" Classes="CrudButton Create">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource CreateIcon}"/>
              <TextBlock Text="Thêm" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </StackPanel>
          </Border>
        </Button>

        <Button x:Name="UpdateButton" Classes="CrudButton Update">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource UpdateIcon}"/>
              <TextBlock Text="Cập nhật" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </StackPanel>
          </Border>
        </Button>

        <Button x:Name="LockButton" Classes="CrudButton Lock">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource BinIcon}"/>
              <TextBlock Text="Xoá" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </StackPanel>
          </Border>
        </Button>
      </StackPanel>

    </Grid>
    <!--  Filter  -->
    <Border Grid.Row="1" Classes="FilterDataWarper">
      <Grid Classes="FilterData" RowDefinitions="*,Auto">
        <StackPanel Classes="FilterDataInputs">
          <Grid Classes="FilterDataFindInput">
           <TextBox Watermark="Nhập tên lớp"
         Text="{Binding SearchClassText, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Source="{DynamicResource SearchIcon}" />
          </Grid>
          <ComboBox ItemsSource="{Binding YearList}"
          SelectedItem="{Binding SelectedYear, Mode=TwoWay}"/>
        </StackPanel>
        <Button
         Command="{Binding ResetFilterCommand}"
          x:Name="ResetFilterButton"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Classes="FilterDataResetButton">
          <Image Source="{DynamicResource ResetIcon}" />
        </Button>
      </Grid>
    </Border>
    <!--  Table  -->
    <Border Grid.Row="2" Classes="TableDataWarper">
      <DataGrid x:Name="ClassDataGrid" Classes="TableData" ItemsSource="{Binding Classes_list}">
        <DataGrid.Columns>
                    <DataGridTextColumn
            Width="*"
            Binding="{Binding Id}"
            Header="Mã" />
            <DataGridTextColumn
            Width="*"
            Binding="{Binding Grade}"
            Header="Khối" />
          <DataGridTextColumn
            Width="*"
            Binding="{Binding Name}"
            Header="Tên lớp" />
                                  <DataGridTextColumn
            Width="*"
            Binding="{Binding ClassTypeName }"
            Header="Loại lớp" />
                      <DataGridTextColumn
            Width="*"
            Binding="{Binding Year}"
            Header="Năm học" 
            />
        </DataGrid.Columns>
      </DataGrid>
    </Border>
  </Grid>
</UserControl>
