<Window
    x:Class="cschool.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:cschool.Views"
    xmlns:vm="using:cschool.ViewModels"
    Title="cschool"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    ShowInTaskbar="True"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="{DynamicResource BodyColor}" ColumnDefinitions="Auto, *">
        <!--  Sidebar  -->
        <Grid
            Grid.Column="0"
            Background="#FFF"
            RowDefinitions="Auto,*,Auto">
            <!--  User Info  -->
            <Border Padding="8">
                <!--  Border riêng cho Grid  -->
                <Border
                    Padding="12,16"
                    Background="{DynamicResource PrimaryColor}"
                    CornerRadius="10">
                    <Grid VerticalAlignment="Center" ColumnDefinitions="Auto,*,Auto">
                        <!--  Avatar  -->
                        <Border
                            Width="50"
                            Height="50"
                            ClipToBounds="True"
                            CornerRadius="25">
                            <Image
                                Width="50"
                                Height="50"
                                Source="avares://cschool/Assets/Images/Others/no-image.png"
                                Stretch="UniformToFill" />
                        </Border>
                        <!--  Name + Role  -->
                        <StackPanel
                            Grid.Column="1"
                            Width="200"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FFF"
                                Text="Nguyễn Văn A" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="16"
                                Foreground="#dedede"
                                Text="Quản trị viên" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <!--  Menu Items  -->
            <Border
                Grid.Row="1"
                Padding="8"
                BorderBrush="#33000000"
                BorderThickness="0,1,0,1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="10">
                        <Button
                            Classes="ButtonInMenu"
                            Classes.active="{Binding StudentButtonActive}"
                            Command="{Binding GoToStudentViewCommand}">
                            <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}">
                                <StackPanel>
                                    <Image Source="{Binding StudentButtonImage}" />
                                    <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="{Binding StudentButtonLabel}" />
                                </StackPanel>
                            </Border>
                        </Button>
                        <Button
                            Classes="ButtonInMenu"
                            Classes.active="{Binding TeacherButtonActive}"
                            Command="{Binding GoToTeacherViewCommand}">
                            <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}">
                                <StackPanel>
                                    <Image Source="{Binding TeacherButtonImage}" />
                                    <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="{Binding TeacherButtonLabel}" />
                                </StackPanel>
                            </Border>
                        </Button>
                        <Button
                            Classes="ButtonInMenu"
                            Classes.active="{Binding AccountButtonActive}"
                            Command="{Binding GoToAccountViewCommand}">
                            <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}">
                                <StackPanel>
                                    <Image Source="{Binding AccountButtonImage}" />
                                    <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="{Binding AccountButtonLabel}" />
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!--  Logout Button  -->
            <Button Grid.Row="2" Classes="LogoutButton">
                <Border
                    Padding="0,12"
                    Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}"
                    CornerRadius="8">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://cschool/Assets/Images/Others/logout-icon.png" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Đăng xuất" />
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
        <!--  Main Content  -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>
