<UserControl
  x:Class="Views.TeacherView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:view="using:Views"
  xmlns:vm="using:ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:TeacherViewModel"
  mc:Ignorable="d">
  <Design.DataContext>
    <vm:TeacherViewModel />
  </Design.DataContext>
  <!-- <Label Content="{Binding Content}" /> -->
  <Grid Classes="MainLayout" RowDefinitions="Auto,Auto,*,Auto">
    <!--  Header  -->
    <Grid Classes="MainLayoutHeader" ColumnDefinitions="*,Auto">
      <!--  Title And SubTitle  -->
      <StackPanel Classes="MainLayoutHeaderInfo">
        <!--  Titlte  -->
        <TextBlock Classes="Title" Text="{Binding TitlePage}" />
        <!--  SubTitle  -->
        <TextBlock Classes="SubTitle" Text="{Binding DescriptionPage}" />
      </StackPanel>
      <!--  Buttons  -->
      <StackPanel Grid.Column="1" Classes="MainLayoutHeaderButtons">
        <Button x:Name="ImportExcelButton" Classes="CrudButton Create">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource ImportExcelIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Nhập Excel" />
            </StackPanel>
          </Border>
        </Button>
        <Button x:Name="ExportExcelButton" Classes="CrudButton Update">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource ExportExcelIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Xuất Excel" />
            </StackPanel>
          </Border>
        </Button>
        <Button x:Name="InfoButton" Classes="CrudButton Info">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource InfoIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Chi tiết" />
            </StackPanel>
          </Border>
        </Button>
        <Button x:Name="CreateButton" Classes="CrudButton Create">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource CreateIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Thêm" />
            </StackPanel>
          </Border>
        </Button>
        <Button x:Name="UpdateButton" Classes="CrudButton Update">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource UpdateIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Cập nhật" />
            </StackPanel>
          </Border>
        </Button>

        <Button x:Name="LockButton" Classes="CrudButton Lock">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource BinIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Xóa" />
            </StackPanel>
          </Border>
        </Button>
      </StackPanel>
    </Grid>
    <!--  Filter  -->
    <Border Grid.Row="1" Classes="FilterDataWarper">
      <Grid Classes="FilterData" RowDefinitions="*,Auto">
        <StackPanel Classes="FilterDataInputs">
          <Grid Classes="FilterDataFindInput">
            <TextBox
              x:Name="SearchBox"
              Text="{Binding SearchText, Mode=TwoWay}"
              Watermark="Nhập ID / Họ tên giáo viên" />
            <Image Source="{DynamicResource SearchIcon}" />
          </Grid>
          <ComboBox
            x:Name="DepartmentFilterBox"
            Classes="FilterDataFindSelect"
            DisplayMemberBinding="{Binding Name}"
            ItemsSource="{Binding DepartmentOptions}"
            MaxDropDownHeight="200"
            PlaceholderText="---- Chọn Bộ môn ----"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedDepartmentFilter}" />
        </StackPanel>
        <Button
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Classes="FilterDataResetButton"
          Click="OnResetFilters">
          <Image Source="{DynamicResource ResetIcon}" />
        </Button>
      </Grid>
    </Border>
    <!--  Table  -->
    <Border Grid.Row="2" Classes="TableDataWarper">
      <DataGrid
        x:Name="TeachersDataGrid"
        AutoGenerateColumns="False"
        Classes="TableData"
        ItemsSource="{Binding Teachers}"
        SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Width="*"
            Binding="{Binding Id}"
            Header="ID" />
          <DataGridTextColumn
            Width="1.5*"
            Binding="{Binding Name}"
            Header="Name" />
          <DataGridTextColumn
            Width="*"
            Binding="{Binding Birthday}"
            Header="Birthday" />
          <DataGridTextColumn
            Width="*"
            Binding="{Binding Gender}"
            Header="Gender" />
          <!-- <DataGridTextColumn
            Width="*"
            Binding="{Binding Address}"
            Header="Address" />-->
          <DataGridTextColumn
            Width="*"
            Binding="{Binding Phone}"
            Header="Phone" />
          <DataGridTextColumn
            Width="*"
            Binding="{Binding Email}"
            Header="Email" />
          <DataGridTextColumn
            Width="*"
            Binding="{Binding DepartmentName}"
            Header="Department" />
        </DataGrid.Columns>
      </DataGrid>
    </Border>
  </Grid>
</UserControl>
