<UserControl
  x:Class="Views.TuitionView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:view="using:Views"
  xmlns:vm="using:ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:TuitionViewModel"
  mc:Ignorable="d">
  <Design.DataContext>
    <vm:TuitionViewModel />
  </Design.DataContext>
  <Grid Classes="MainLayout" RowDefinitions="Auto,Auto,*,Auto">

    <!-- HEADER -->
    <Grid Classes="MainLayoutHeader" ColumnDefinitions="*,Auto">
      <StackPanel Classes="MainLayoutHeaderInfo">
        <TextBlock Classes="Title" Text="Quản lý học phí" />
      </StackPanel>

      <StackPanel Grid.Column="1" Classes="MainLayoutHeaderButtons">
          
          
        <Button x:Name="CreateButton" Classes="CrudButton Create" Padding="20,10"   >
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource SettingIcon}"/>
              <TextBlock Text="Thiết lập" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </StackPanel>
          </Border>
        </Button>
  

        <Button x:Name="InfoButton" Classes="CrudButton Info">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource InfoIcon}"/>
              <TextBlock Text="Chi tiết" />
            </StackPanel>
          </Border>
        </Button>

        <Button x:Name="UpdateButton" Classes="CrudButton Update">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource UpdateIcon}"/>
              <TextBlock Text="Cập nhật" />
            </StackPanel>
          </Border>
        </Button>
      </StackPanel>
    </Grid>

    <!-- FILTER -->
    <Border Grid.Row="1" Classes="FilterDataWarper">
      <Grid Classes="FilterData" RowDefinitions="*,Auto">
        <StackPanel Classes="FilterDataInputs">
          <Grid Classes="FilterDataFindInput">
            <TextBox Watermark="Nhập tên học sinh hoặc lớp" x:Name="SearchBox"/>
            <Image Source="{DynamicResource SearchIcon}" />
          </Grid>

          <ComboBox x:Name="StatusFilterBox" Classes="FilterDataFindSelect" MaxDropDownHeight="200" SelectedIndex="0">
            <ComboBoxItem>Tất cả trạng thái</ComboBoxItem>
            <ComboBoxItem>Đã đóng</ComboBoxItem>
            <ComboBoxItem>Chưa đóng</ComboBoxItem>
            <ComboBoxItem>Đóng một phần</ComboBoxItem>
          </ComboBox>

          <ComboBox x:Name="FilterYear" Classes="FilterDataFindSelect" MaxDropDownHeight="200" SelectedIndex="0">
            <ComboBoxItem>Năm 2024-2025</ComboBoxItem>
            <ComboBoxItem>Năm 2025-2026</ComboBoxItem>
          </ComboBox>
          
          <ComboBox x:Name="FilterClass" Classes="FilterDataFindSelect" MaxDropDownHeight="200" SelectedIndex="0">
            <ComboBoxItem>Năm 2024-2025</ComboBoxItem>
            <ComboBoxItem>Năm 2025-2026</ComboBoxItem>
          </ComboBox>



        </StackPanel>

        <Button
          x:Name="ResetFilterButton"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Classes="FilterDataResetButton">
          <Image Source="{DynamicResource ResetIcon}" />
        </Button>
      </Grid>
    </Border>

    <!-- BODY: TAB CONTROL -->
    <Border Grid.Row="2" Classes="TableDataWarper">

      <TabControl x:Name="TuitionTabControl">


        <!-- TAB 1: Mức học phí -->
        <TabItem Header="Mức học phí" >
          <Border Classes="TableDataWarper">
            <DataGrid x:Name="Tuition_Class"
                      Classes="TableData"
                      ItemsSource="{Binding FeeClassListView}"
                      SelectedItem="{Binding SelectedClass, Mode=TwoWay}"
                      AutoGenerateColumns="False">

              <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Khối" Binding="{Binding Grade}" />
                <DataGridTextColumn Width="*" Header="Lớp" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Năm học" Binding="{Binding Year}" />
                <DataGridTextColumn Width="*" Header="Trạng thái" Binding="{Binding Status}" />

                

              </DataGrid.Columns>

            </DataGrid>
          </Border>
        </TabItem>


        <!-- TAB 2: Quản lý học phí -->
        <TabItem Header="Quản lý học phí">
          <Border Classes="TableDataWarper">
            <DataGrid Classes="TableData"
                      ItemsSource="{Binding TuitionListView}"
                      AutoGenerateColumns="False"
                      >

              <DataGrid.Columns>

                <DataGridTextColumn Width="2*" Header="Học sinh" Binding="{Binding StudentName}" />
                <DataGridTextColumn Width="1.2*" Header="Lớp" Binding="{Binding ClassName}" />
                <DataGridTextColumn Width="*" Header="Năm học" Binding="{Binding ClassYear}" />
            

                <DataGridTemplateColumn Width="120" Header="Thu tiền">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Content="Thu"
                              Classes="TableActionButton Create"
                              Click="CollectionFee_Click"
                              DataContext="{Binding}"
                          />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="120" Header="Chi tiết">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="Xem"
                          Classes="TableActionButton Info"
                          Click="StudentDetail_Click"
                          DataContext="{Binding }"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


              </DataGrid.Columns>
            </DataGrid>


          </Border>
        </TabItem>

      </TabControl>
    </Border>

  </Grid>
</UserControl>
