<UserControl
  x:Class="Views.UserView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvaloniaUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:view="using:Views"
  xmlns:vm="using:ViewModels"
  x:DataType="vm:UserViewModel"
  mc:Ignorable="d">
  <Design.DataContext>
    <vm:UserViewModel />
  </Design.DataContext>
  <Grid Classes="MainLayout" RowDefinitions="Auto,Auto,*,Auto">
    <!--  Header  -->
    <Grid Classes="MainLayoutHeader" ColumnDefinitions="*,Auto">
      <!--  Title And SubTitle  -->
      <StackPanel Classes="MainLayoutHeaderInfo">
        <!--  Titlte  -->
        <TextBlock Classes="Title" Text="{Binding TitlePage}" />
        <!--  SubTitle  -->
        <TextBlock Classes="SubTitle" Text="{Binding DescriptionPage}" />
      </StackPanel>
      <!--  Buttons  -->
      <StackPanel Grid.Column="1" Classes="MainLayoutHeaderButtons">
        <Button Classes="CrudButton Info" Click="InfoButton_Click">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource InfoIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Chi tiết" />
            </StackPanel>
          </Border>
        </Button>
        <Button Classes="CrudButton Create" Click="CreateButton_Click">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource CreateIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Thêm" />
            </StackPanel>
          </Border>
        </Button>
        <Button Classes="CrudButton Update" Click="UpdateButton_Click">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource UpdateIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Cập nhật" />
            </StackPanel>
          </Border>
        </Button>
        <Button Classes="CrudButton Lock" Click="LockButton_Click">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource LockIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Khoá" />
            </StackPanel>
          </Border>
        </Button>
        <Button Classes="CrudButton ChangePassword" Click="ChangePasswordButton_Click">
          <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}">
            <StackPanel>
              <Image Source="{DynamicResource ChangePasswordIcon}" />
              <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Text="Mật khẩu" />
            </StackPanel>
          </Border>
        </Button>
      </StackPanel>
    </Grid>
    <!--  Filter  -->
    <Border Grid.Row="1" Classes="FilterDataWarper">
      <Grid Classes="FilterData" RowDefinitions="*,Auto">
        <StackPanel Classes="FilterDataInputs">
          <Grid Classes="FilterDataFindInput">
            <TextBox Watermark="Nhập ID / Họ tên tài khoản" />
            <Image Source="{DynamicResource SearchIcon}" />
          </Grid>
          <ComboBox
            Classes="FilterDataFindSelect"
            MaxDropDownHeight="100"
            SelectedIndex="0">
            <ComboBoxItem>Chọn Trạng thái</ComboBoxItem>
            <ComboBoxItem>Hoạt động</ComboBoxItem>
            <ComboBoxItem>Tạm dừng</ComboBoxItem>
          </ComboBox>
        </StackPanel>
        <Button
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Classes="FilterDataResetButton">
          <Image Source="{DynamicResource ResetIcon}" />
        </Button>
      </Grid>
    </Border>
    <!--  Table  -->
    <Border Grid.Row="2" Classes="TableDataWarper">
      <DataGrid
        x:Name="UsersDataGrid"
        Classes="TableData User"
        ItemsSource="{Binding Users}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Width="1*"
            Binding="{Binding Id}"
            Header="ID" />
          <DataGridTemplateColumn
            Width="1*"
            CanUserSort="False"
            Header="Hình ảnh">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Classes="HasImage">
                  <Image Source="{Binding AvatarImage}" />
                </Border>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn
            Width="3*"
            Binding="{Binding Fullname}"
            Header="Họ và tên" />
          <DataGridTextColumn
            Width="2*"
            Binding="{Binding Username}"
            CanUserSort="False"
            Header="Tên tài khoản" />
          <DataGridTextColumn
            Width="2*"
            Binding="{Binding RoleName}"
            CanUserSort="False"
            Header="Nhóm quyền" />
          <DataGridTemplateColumn Width="1*" Header="Trạng thái">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Background="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" Classes="Status">
                  <TextBlock Text="{Binding Status}" />
                </Border>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>
  </Grid>
</UserControl>
