<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <!--  Dialog Style  -->
    <!--  Base  -->
    <Style Selector="Window.DialogWarper">
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="CanResize" Value="False" />
    </Style>

    <!--    -->
    <Style Selector="Border.Dialog">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="400" />
    </Style>
    <Style Selector="Border.Dialog.User">
        <Setter Property="Width" Value="1200" />
    </Style>
    <Style Selector="Border.Dialog.Role">
        <Setter Property="Width" Value="800" />
    </Style>
    <Style Selector="Border.Dialog.Lock">
        <Setter Property="Width" Value="400" />
    </Style>
    <Style Selector="Border.Dialog.ChangePassword">
        <Setter Property="Width" Value="400" />
    </Style>

    <!--  Header  -->
    <Style Selector=".Dialog Grid.DialogHeader">
        <Setter Property="Height" Value="45" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.Info Grid.DialogHeader">
        <Setter Property="Background" Value="{DynamicResource BlueSecondaryColor}" />
    </Style>
    <Style Selector=".Dialog.Create Grid.DialogHeader">
        <Setter Property="Background" Value="{DynamicResource GreenPrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.Update Grid.DialogHeader">
        <Setter Property="Background" Value="{DynamicResource YellowPrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.Lock Grid.DialogHeader">
        <Setter Property="Background" Value="{DynamicResource RedPrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.ChangePassword Grid.DialogHeader">
        <Setter Property="Background" Value="#CECECE" />
    </Style>

    <!--  Header Title  -->
    <Style Selector="TextBlock.DialogHeaderTitle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!--  Close Button  -->
    <Style Selector="Button.DialogCloseButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#EAEAEA" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.DialogCloseButton /template/ ContentPresenter:pointerover">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF4444" />
    </Style>

    <!--  Form Warper  -->
    <Style Selector="Border.DialogFormWarper">
        <Setter Property="Padding" Value="20" />
        <!-- <Setter Property="Background" Value="Red" /> -->
    </Style>

    <!--  Form  -->
    <Style Selector="StackPanel.DialogForm">
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  Form Group Warper  -->
    <Style Selector="Grid.DialogFormGroupWarper">
        <Setter Property="RowSpacing" Value="30" />
    </Style>

    <!--  Form Group Row  -->
    <Style Selector="Grid.DialogFormGroupRow">
        <Setter Property="ColumnSpacing" Value="30" />
    </Style>

    <!--  Form Group  -->
    <Style Selector="StackPanel.DialogFormGroup">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <!--  User - Multiple 2  -->
    <Style Selector=".Dialog.User StackPanel.DialogFormGroup.Multiple2">
        <Setter Property="Width" Value="765" />
        <Setter Property="Margin" Value="-10,0,0,0" />
    </Style>

    <!--  Form Group Label  -->
    <Style Selector="TextBlock.DialogFormGroupLabel">
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!--  Form Group Input  -->
    <Style Selector="TextBox.DialogFormGroupInput">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="0,6,0,0" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <!--  Text Center  -->
    <Style Selector="TextBox.DialogFormGroupInput.TextCenter">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--  Form Group ComboBox  -->
    <Style Selector="ComboBox.DialogFormGroupComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="0,6,0,0" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--  Form Group Image Preview  -->
    <Style Selector="Image.DialogFormGroupImagePreview">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Source" Value="{DynamicResource NoImage}" />
    </Style>
    <!--  Đối tượng User  -->
    <Style Selector=".Dialog.User Image.DialogFormGroupImagePreview">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Margin" Value="0,80,0,0" />
    </Style>

    <!--  Form Group Image Button  -->
    <Style Selector="Button.DialogFormGroupImageButton">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Đối tượng User  -->
    <Style Selector=".Dialog.User Button.DialogFormGroupImageButton">
        <Setter Property="Width" Value="370" />
        <Setter Property="Margin" Value="0,85,0,0" />
    </Style>

    <!--  Submit Button  -->
    <Style Selector="Button.DialogSubmitButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Margin" Value="0,50,0,0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector=".Dialog.Info Button.DialogSubmitButton">
        <Setter Property="Background" Value="{DynamicResource BlueSecondaryColor}" />
    </Style>
    <Style Selector=".Dialog.Create Button.DialogSubmitButton">
        <Setter Property="Background" Value="{DynamicResource GreenPrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.Update Button.DialogSubmitButton">
        <Setter Property="Background" Value="{DynamicResource YellowPrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.Lock Button.DialogSubmitButton">
        <Setter Property="Background" Value="{DynamicResource RedPrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.ChangePassword Button.DialogSubmitButton">
        <Setter Property="Background" Value="#CECECE" />
    </Style>

    <!--  Form dành cho việc khoá / mở khoá  -->
    <Style Selector=".Dialog.Lock .LockForm Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
    </Style>
    <Style Selector=".Dialog.Lock .LockForm TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</Styles>
