E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\cschool.exe
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\cschool.deps.json
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\cschool.runtimeconfig.json
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\cschool.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\cschool.pdb
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Base.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Controls.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.DesignerSupport.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Dialogs.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Markup.Xaml.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Markup.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Metal.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.MicroCom.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.OpenGL.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Vulkan.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Controls.ColorPicker.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Controls.DataGrid.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Desktop.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Diagnostics.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Fonts.Inter.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.FreeDesktop.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Native.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Remote.Protocol.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Skia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Svg.Skia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Themes.Fluent.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Themes.Simple.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Win32.Automation.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.Win32.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Avalonia.X11.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\ColorTextBlock.Avalonia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\CommunityToolkit.Mvvm.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\DialogHost.Avalonia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\DynamicData.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\ExCSS.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\FluentAvalonia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Google.Protobuf.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\HarfBuzzSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\K4os.Compression.LZ4.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\K4os.Hash.xxHash.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\LiveChartsCore.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\LiveChartsCore.SkiaSharpView.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\LiveChartsCore.SkiaSharpView.Avalonia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Markdown.Avalonia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\MicroCom.Runtime.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\MsBox.Avalonia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\MySql.Data.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\ReactiveUI.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\ShimSkiaSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\SkiaSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\SkiaSharp.HarfBuzz.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Splat.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Splat.Builder.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Splat.Core.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Splat.Logging.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Svg.Custom.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Svg.Model.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Svg.Skia.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\System.Reactive.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\System.Security.Permissions.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\Tmds.DBus.Protocol.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\ZstdSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-arm64\native\av_libglesv2.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x64\native\av_libglesv2.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x86\native\av_libglesv2.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\osx\native\libAvaloniaNative.dylib
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.csproj.AssemblyReference.cache
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\Avalonia\Resources.Inputs.cache
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\Avalonia\resources
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.GeneratedMSBuildEditorConfig.editorconfig
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.AssemblyInfoInputs.cache
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.AssemblyInfo.cs
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.csproj.CoreCompileInputs.cache
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.sourcelink.json
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.csproj.Up2Date
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.dll
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\refint\cschool.dll
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.pdb
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\cschool.genruntimeconfig.cache
E:\HK1-NH-2025-2026\C#\cschool\obj\Debug\net9.0\ref\cschool.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\ClosedXML.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\ClosedXML.Parser.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\DocumentFormat.OpenXml.Framework.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\ExcelNumberFormat.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\RBush.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\SixLabors.Fonts.dll
E:\HK1-NH-2025-2026\C#\cschool\bin\Debug\net9.0\System.IO.Packaging.dll
