is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cschool
build_property.ProjectDir = D:\test\cschool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/test/cschool/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Assets/Styles/ButtonInMenuStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Assets/Styles/CrudButtonStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Assets/Styles/DialogStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Assets/Styles/FilterDataStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Assets/Styles/LogoutButtonStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Assets/Styles/MainLayoutStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Assets/Styles/MessageBoxStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Assets/Styles/TableDataStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/AssignTeacherView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/StudentView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/TeacherView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/Teacher/TeacherCreateDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/Teacher/TeacherInfoDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/Teacher/TeacherLockDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/Teacher/TeacherUpdateDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/test/cschool/Views/UserView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
