<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <!--  Dialog Style  -->
    <Style x:SetterTargetType="Border" Selector=".Dialog Border">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  Header  -->
    <Style x:SetterTargetType="StackPanel" Selector=".Dialog .DialogHeader">
        <Setter Property="Height" Value="45" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Margin" Value="0,-12,0,0" />
    </Style>
    <Style x:SetterTargetType="StackPanel" Selector=".Dialog.Info .DialogHeader">
        <Setter Property="Background" Value="{DynamicResource BlueSecondaryColor}" />
    </Style>
    <Style x:SetterTargetType="StackPanel" Selector=".Dialog.Create .DialogHeader">
        <Setter Property="Background" Value="{DynamicResource GreenPrimaryColor}" />
    </Style>
    <Style x:SetterTargetType="StackPanel" Selector=".Dialog.Update .DialogHeader">
        <Setter Property="Background" Value="{DynamicResource YellowPrimaryColor}" />
    </Style>
    <Style x:SetterTargetType="StackPanel" Selector=".Dialog.Lock .DialogHeader">
        <Setter Property="Background" Value="{DynamicResource RedPrimaryColor}" />
    </Style>

    <!--  Header Title  -->
    <Style Selector="TextBlock.DialogHeaderTitle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  Close Button  -->
    <Style Selector="Button.DialogCloseButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#EAEAEA" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button.DialogCloseButton /template/ ContentPresenter:pointerover">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF4444" />
    </Style>

    <!--  Form Warper  -->
    <Style Selector="Border.DialogFormCWarper">
        <Setter Property="Padding" Value="10" />
    </Style>

    <!--  Form  -->
    <Style Selector="StackPanel.DialogForm">
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--  Submit Button  -->
    <Style Selector="Button.DialogSubmitButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector=".Dialog.Info Button.DialogSubmitButton">
        <Setter Property="Background" Value="{DynamicResource BlueSecondaryColor}" />
    </Style>
    <Style Selector=".Dialog.Create Button.DialogSubmitButton">
        <Setter Property="Background" Value="{DynamicResource GreenPrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.Update Button.DialogSubmitButton">
        <Setter Property="Background" Value="{DynamicResource YellowPrimaryColor}" />
    </Style>
    <Style Selector=".Dialog.Lock Button.DialogSubmitButton">
        <Setter Property="Background" Value="{DynamicResource RedPrimaryColor}" />
    </Style>
</Styles>
